@font-face {
    font-family: 'Roboto';
    src: url(../font/Roboto-Regular.ttf);
}

.orange__elipse {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-100%, 0);
    z-index: -1;
}
.zaal {
    .container {
        max-width: 1690px;
        margin: auto auto;
        padding: 0 10px;
    }
}

.zaal__image-title {
    padding: 0 50px;
    margin: 160px 0 0 0;
}

.zaal__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0 0 0;
}

.zaal__title {
    h1 {
        font-size: 100px;
        color: rgb(42, 36, 209);
        font-family: 'Roboto';
    }
}
.zaal__subtitle {
    margin: 15px 0 0 0;
    p {
        font-size: 24px;
        width: 594px;
        font-family: 'Roboto';
    }
}

.zaal__button {
    padding: 0 30px;
    margin: 50px 0 120px 0;
    button {
        width: 260px;
        height: 80px;
        color: white;
        font-size: 41px;
        border: none;
        background-color: rgb(42, 36, 209);
        font-family: 'Roboto';

    }
}
.zaal__image-1 {
    display: none;
}

//media for desktop screens
@media (max-width: 1681px) {
    .zaal {
        .container {
            max-width: 1350px;
        }
    }
    .zaal__image-title {
        img {
            width: 270px;
        }
    }
    .zaal__title {
        h1 {
            font-size: 75px;
        }
    }
    .zaal__subtitle {
        p {
            font-size: 18px;
        }
    }
    .zaal__image-2 {
        img {
            width: 600px;
        }
    }
    .zaal__button {
        button {
            width: 200px;
            height: 65px;
            font-size: 30px;
            cursor: pointer;
        }
    }
}
@media (max-width:1281px) {
    .zaal {
        .container {
            max-width: 1000px;
        }
    }
    .zaal__image-2 {
        img {
            width: 450px;
        }
    }
    .zaal__subtitle {
        p {
            width: 400px;
        }
    }
}


//media for mobile screens
@media(max-width:481px) {
    .orange__elipse {
        display: none;
    }
    .zaal {
        padding: 0;
        .container {
            padding: 0;
            max-width: 320px;
        }
    }
    .zaal__image-title {
        margin: 90px 0 0 0;
        padding: 0;
        img {
            width: 160px;
        }
    }
    .zaal__info {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .zaal__image-2 {
        display: none;
    }
    .zaal__image-1 {
        display: block;
        margin: 0 0 0 80px;
        img {
            width: 243px;
        }
    }
    .zaal__title {
        margin: 45px 0 0 0;
        h1 {
            font-size: 31px;
            text-transform: lowercase;
        }
    }
    .zaal__subtitle {
        p {
            font-size: 12px;
            width: 270px;
        }
    }
    .zaal__button {
        margin: 38px 0 63px 0;
        padding: 0;
        button {
            width: 106px;
            height: 30px;
            font-size: 15px;
        }
    }
}

@media(max-width:330px) {
    .zaal {
        .container {
            max-width: 300px;
        }
    }
    .zaal__image-1 {
        img {
            width: 200px;
        }
    }
}